b = input("Добро пожаловать! Нажмите Enter, чтобы продолжить.\n") 
print("____________________________________________________________________________\n") 
a = int(input("Введите число, которое вы хотите перевести:\n")) 
print("\nВаше число: ", a) 

d = 1 
while d == 1: 
    e = [] 
    c = int(input("\nВ какую систему счисления вы бы хотели получить число? Перевести число можно в двоичную(2), в восьмеричную(8) и шестнадцатиричную(16). Также, если вы хотите посмотреть число в различных системах счислениях, напишите '1'. Выйти можно набрав '0' \n")) 
    if c == 2: 
        print("\nВаше число получилось: ", bin(a)[2:]) 
        e.append(bin(a)[2:]) 
        print("\nЗадание выполнено!") 
    elif c == 8: 
        print("\nВаше число получилось: ", oct(a)[2:]) 
        e.append(oct(a)[2:]) 
        print("\nЗадание выполнено!") 
    elif c == 16: 
        print("\nВаше число получилось: ", hex(a)[2:].upper()) 
        e.append(hex(a)[2:].upper()) 
        print("\nЗадание выполнено!") 
    elif c == 1: 
        print("\nВ двоичной системе ваше число равно: ", e[0]) 
        print("\nВ восьмиричной системе ваше число равно: ", e[1]) 
        print("\nВ шестнадцатиричной системе ваше число равно: ", e[2]) 
    elif c == 0: 
        print("\nДо свидания!") 
        d = 2 

# Пример перевода числа из двоичной системы счисления в десятичную
e.append(bin(a)[2:]) 
decimal_number = int(bin(a)[2:]) 
print("\nПереведенное число: ", decimal_number)

# Пример перевода числа из восьмеричной системы счисления в десятичную
e.append(oct(a)[2:]) 
decimal_number = int(oct(a)[2:]) 
print("\nПереведенное число: ", decimal_number)

# Пример перевода числа из шестнадцатиричной системы счисления в десятичную
e.append(hex(a)[2:].upper()) 
decimal_number = int(hex(a)[2:].upper()) 
print("\nПереведенное число: ", decimal_number)

# Пример перевода числа из десятичной системы счисления в двоичную
e.append(bin(decimal_number)[2:]) 
binary_number = int(bin(decimal_number)[2:]) 
print("\nПереведенное число в двоичной системе счисления: ", binary_number)

# Пример перевода числа из десятичной системы счисления в восьмеричную
e.append(oct(decimal_number)[2:]) 
octal_number = int(oct(decimal_number)[2:]) 
print("\nПереведенное число в восьмеричной системе счисления: ", octal_number)

# Пример перевода числа из десятичной системы счисления в шестнадцатиричную
e.append(hex(decimal_number)[2:].upper()) 
hexadecimal_number = int(hex(decimal_number)[2:].upper()) 
print("\nПереведенное число в шестнадцатиричной системе счисления: ", hexadecimal_number)

# Пример перевода числа из двоичной системы счисления в шестнадцатиричную
e.append(bin(decimal_number)[2:]) 
hex_bin_number = int(bin(decimal_number)[2:]) 
print("\nПереведенное число в двоичной системе счисления в шестнадцатиричной системе счисления: ", hex_bin_number)

# Пример перевода числа из двоичной системы счисления в восьмеричную
e.append(oct(decimal_number)[2:]) 
octal_hex